import tensorflow as tf
from tensorflow.keras import datasets, layers, models
import matplotlib.pyplot as plt
import numpy as np

(X_train, y_train), (X_test, y_test) = datasets.cifar10.load_data()

X_train.shape
X_test.shape
y_train.shape
y_train[0]

y_train[:10]

y_train = y_train.reshape(-1,)
y_train[:10]

classes = ["airplane","automobile","bird","cat","deer","dog","frog","horse","ship","truck"]
classes[0]
y_train[3]


def plot_images(X, y, index):
    plt.figure(figsize = (15,2))
    plt.imshow(X[index])
    plt.xlabel(classes[y[index]])
    
plot_images(X_train, y_train, 3)

X_train = X_train / 255.0
X_test = X_test / 255.0


ann = models.Sequential([
        layers.Flatten(input_shape=(32,32,3)),
        layers.Dense(2000, activation='relu'),
        layers.Dense(1000, activation='relu'),
        layers.Dense(10, activation='softmax')    
    ])

ann.compile(optimizer='SGD',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

ann.fit(X_train, y_train, epochs=5)


cnn = models.Sequential([
    layers.Conv2D(filters=32, kernel_size=(3, 3), activation='relu', input_shape=(32, 32, 3)),
    layers.MaxPooling2D((2, 2)),
    
    layers.Conv2D(filters=64, kernel_size=(3, 3), activation='relu'),
    layers.MaxPooling2D((2, 2)),
    
    layers.Conv2D(filters=64, kernel_size=(3, 3), activation='relu'),
    layers.MaxPooling2D((2, 2)),
    
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

cnn.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])
              
cnn.fit(X_train, y_train, epochs=20)
cnn.evaluate(X_test,y_test)

y_pred = cnn.predict(X_test)
y_pred[:10]

y_classes = [np.argmax(element) for element in y_pred]
y_classes[:10]

y_test[:10]

y_test = y_test.reshape(-1,)
y_test[:10]
plot_images(X_test, y_test, 0)
classes[y_classes[0]]
